# Database
DB_SERVER=db
DB_NAME=dev_db
DB_USER=dev_db_user
DB_PASSWD=your_db_password

# SuperAdmin
ADMIN_MAIL=demo@demo.com
ADMIN_PASSWD=demodemo
ADMIN_FIRSTNAME=Esteban
ADMIN_LASTNAME=Garviso

# PrestaShop
PS_DOMAIN=domain.com
PS_DEV_MODE=0
PS_VERSION=8.0.1
PS_ENABLE_SSL=1
PS_LANGUAGE=es
PS_COUNTRY=CL
PS_TIMEZONE=America/Santiago
PS_SHOP_NAME=Mi Tienda de Prueba
PS_FOLDER_ADMIN=admin-dev
PS_FOLDER_INSTALL=install-dev

# Reverse Proxy
PROXY_RESOLVER_EMAIL=info@domain.com
